
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.accreditation.id = 20146IT4
spring.application.id = 60xLDIL1
spring.application.key = X8TD8UUEDTK7
spring.user.id = douzone
spring.password = abc!123
spring.hmac.uri=/api/invoices
spring.hmac.url=https://eis-cert.bir.gov.ph/api/invoices
spring.feign.invoice.issuance.url=https://jsonplaceholder.typicode.com
spring.feign.auth.url=https://jsonplaceholder.typicode.com
spring.jws.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC41fMeXOjW6WZoMqLxscN5vfcmDKsj071cYb4eqEuVxNVsrTKklEH+GNTFCMqE/LLDpWghZniPdLV4ncjgleIYZ2anOrJfm7kOK2FAHKNnAVsoZS/N8uGmBtrcDqmoeqqJ0MkK5KhXnM1cwwdbwpfZC9gztIn9JbxvzVk4qV9hhURGU82pV76k1ekkEKUjQlXyentPlLKgAr877Uww8Ub83KIlZqWkcTzV+ifhtnrX/9ydQfqUhwiEpW5txcRqv6A8atZSM6HvYKAlw8+EzCMmh9IbneDRJJiPnf0hJeVzeP0VI6M+ftEc6v04GLkyI/iXpPxL3blGBkAeSuJCyU4FAgMBAAECggEAevr3gOtGjL/MwGV4nyGssxLfH3TsZbEbXB04l0NYzzSg4Gc4u+JdKkixQMwBm4xbEOu8JgT9EE4R9EffgPaY8a3S0k+uoQiGj1Pzp+mmGwH++hihPwFse8Ax3Jrw7UV4tKuzKElNbMXKqf6lpbsKt4I2/ugPq9xwzV6vD5E6AjK6NuTorRbmzLXlPj7QIUFpi/t9Y31qtIafUe1D+NxZh1cFc5qYsIj8iLUH+9PjWDr9L/i1OTQAtDYMbmtPH5MlKwzBiSLyhjbfjkKYP/hEGTmOx/031aCBZ0L8+JdeLl7jv3lrvAIBHwvRp9ysFejmNXYaEgaSfm3xUIkuzOooXQKBgQD5YjKXbQxsIPfkC4cqvDHGbkatu98XSvBhPSuNX8bopMTBDlqi5+46o3tjNlHm4gg7LR1o8O3DNVNTVc7W9wO8NwfGDOe4te47J53S4weJqXaAGjDNzL5E+kuNR3SN/YcyvRbrpIuqvt+CwnhjJAh+fiRra+ky40ZvaHWFAoV0swKBgQC9vViPKW79FZEcj5qo9tVpn5b+z3PjDShHOYDa5ZIg17AZz5SQ1yTc1jOX5iHBKPo8HlgqvxW6a8jDsOQULVioGIPHUFY6aXTll//8ywCF9wgOWKTax+dzWh4hvx5+l3qES9fWPrA7lZ52r7YAAgrxn3TWsM7lN9kgTJDHUdw+ZwKBgQDP+46X7XFbyI8VGGwtPvEAPb4ibLndEjmxzzNAX61jHu+c1pzOmkF7lBZ2ornhpYcZ20FY4P5aPGH28WxkqXPrB7Yq/V5QFSLPIPYmCAOkUrmqkq07JdNVca2K8RoKxXN45Gx2MC/vQerkgc2nWUjgPdGf6Up+jz+R8Ht6Z6TnswKBgQC8RNZL75v+qli7005uW8Y1MTK9khF2eQa/bbKLAYJ27i4B3nSXJ7OfITg+gA58QPHTl3R6rfKccPjcHHikAL7YxMJ1kiSNfziL3MAYEUJqq00mFxU1NWhWkFQXvjE/AYWDIlJ/duKdrP942y8nYN+FE2j24qfY0Aq1PuPlszdr/wKBgF2NFXmc4b3e/7RngWQNp0sg5bJJIRDwPpqQmR/u53Jv1r+PbstYf9W78uSCeauNHv2NF43pqNXqOqJmJGq+IFIw2e99oKEH494yZAWkB9nddHBlGbBCFFADgZbyojX13r2U5vBFhxLtmdD1VrZJq6LUm2928MsxQ2pCYb3YpWuT
spring.jws.publicKey=""
spring.jws.jwsId

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/eis?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:Bhawana@2001}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
